==10785== Memcheck, a memory error detector
==10785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10785== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10785== Command: ./gfserver_main
==10785== Parent PID: 3207
==10785== 
--10785-- 
--10785-- Valgrind options:
--10785--    --leak-check=full
--10785--    --show-leak-kinds=all
--10785--    --track-origins=yes
--10785--    --verbose
--10785--    --log-file=valgrind-out.txt
--10785-- Contents of /proc/version:
--10785--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-068) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #129~20.04.1-Ubuntu SMP Wed Aug 7 13:07:13 UTC 2024
--10785-- 
--10785-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10785-- Page sizes: currently 4096, max supported 4096
--10785-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10785-- Reading syms from /home/dro/Documents/gios/GIOS-project1/gflib/gfserver_main
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10785--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--10785--   .. build-id is valid
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10785--    object doesn't have a symbol table
--10785--    object doesn't have a dynamic symbol table
--10785-- Scheduler: using generic scheduler lock implementation.
--10785-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10785== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10785-by-dro-on-???
==10785== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10785-by-dro-on-???
==10785== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10785-by-dro-on-???
==10785== 
==10785== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10785== don't want to do, unless you know exactly what you're doing,
==10785== or are doing some strange experiment):
==10785==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10785 ...command...
==10785== 
==10785== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10785==   /path/to/gdb ./gfserver_main
==10785== and then give GDB the following command
==10785==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10785
==10785== --pid is optional if only one valgrind process is running
==10785== 
--10785-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10785-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10785--    object doesn't have a symbol table
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10785--    object doesn't have a symbol table
==10785== WARNING: new redirection conflicts with existing -- ignoring it
--10785--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10785--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10785-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10785-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--10785--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--10785--   .. build-id is valid
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--10785--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--10785--   .. build-id is valid
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--10785--   Considering /usr/lib/debug/.build-id/25/372f43dbcc661aa02020d0365c948e89f6e612.debug ..
--10785--   .. build-id is valid
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--10785--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--10785--   .. build-id is valid
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10785--    object doesn't have a symbol table
--10785-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10785--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--10785--   .. build-id is valid
--10785-- REDIR: 0x4aa0480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa07b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa1c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4abcce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4abc820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa05e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa0410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa0540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4abc7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa0800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4abdf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4abc860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa8bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa0850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa03d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4abc930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4a9fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa0750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa06f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa1c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x4aa08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x1fc2a0 (NONE:calloc) redirected to 0x483dce0 (calloc)
--10785-- REDIR: 0x4aa02f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10785-- REDIR: 0x1fc0b0 (NONE:malloc) redirected to 0x483b780 (malloc)
--10785-- REDIR: 0x1fbc90 (NONE:free) redirected to 0x483c9d0 (free)
--10785-- REDIR: 0x4a9f6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==10785== 
==10785== HEAP SUMMARY:
==10785==     in use at exit: 0 bytes in 0 blocks
==10785==   total heap usage: 21 allocs, 21 frees, 1,080 bytes allocated
==10785== 
==10785== All heap blocks were freed -- no leaks are possible
==10785== 
==10785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
